<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 2 | CartoDB.js | CartoDB</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="/css/cdbui.css">

    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map {
        height: 67%;
        padding: 0;
        margin: 0;
      }
      #dashboard {
        height: 33%;
        padding: 25px;
        margin: 0;
        border-top: 2px solid #333;
      }
      #dash {
        margin: 25px 0;
        width: 400px;
      }
      button {
        margin-right: 10px;
        font-family: "Proxima Nova W01", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: transparent;
      }
      p {
        font-size: 17px;
        margin-bottom: 10px;
      }
    </style>

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/b6470a43-5105-49d3-95ae-75217a436bf8.js"></script>

  </head>
  <body>
    <div id="map"></div>
    <div id="dashboard">
        <h3>CartoDB.js from the ground up, Lesson 2</h3>        
    </div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>

    <!-- Place your code in the script tags below -->
    <script>
    window.onload = function() {

        var vizjson_url = 'http://documentation.cartodb.com/api/v2/viz/23f2abd6-481b-11e4-8fb1-0e4fddd5de28/viz.json';

        cartodb.createVis('map', vizjson_url)
            .done(function(vis, layers) {
                // do stuff
                alert("Layers has " + layers.length + " sublayers.");
            })
            .error(function(err) {
                // report error
                console.log("An error occurred: " + err);
            });
    }
    </script>
  </body>
</html>
