<!DOCTYPE html>
<html>
  <head>
    <title>Map Academy | CartoDB.js &amp; Torque.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #desc {
          position: absolute;
          top: 10px;
          left: 45px;
          border: 1px solid #999;
          border-radius: 5px;
          width: 275px;
          background: rgba(255,255,255,0.9);
          padding: 0 10px;
      }
      #sql-buttons {
          position: absolute;
          top: 20px;
          right: 20px;
      }
      .layer_selector {
          background: rgba(255,255,255,0.9);
          border-radius: 5px;
          padding: 0;
          border: 1px solid #999;
          width: 250px;
      }
      .layer_selector > p {
          padding: 15px 30px;
          border-bottom: 1px solid #999;
          margin-bottom: 0;
      }
      .layer_selector ul {
          padding: 0; 
          margin: 0;
          list-style-type: none;
      }
      .layer_selector li {
          padding: 15px 30px;
          font-family: Helvetica, Arial;
          font-size: 13px;
          color: #444;
          cursor: pointer;
      }
      .layer_selector li:not(:last-child) {
          border-bottom: 1px solid #999;
      }
      .layer_selector li:hover {
          background-color: #F0F0F0;
          cursor: pointer;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map"></div>

    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.13/cartodb.js"></script>
    
    <!-- place your code below -->
    <script>
    
    </script>
  </body>
</html>
